// margin
.mg-t-5 {
  margin-top: 5px;
}

.mg-t-15 {
  margin-top: 15px;
}

.mg-t-20 {
  margin-top: 20px;
}

.mg-r-15 {
  margin-right: 15px;
}

.mg-r-25 {
  margin-right: 25px;
}

// padding
.pd-x-15 {
  padding: 0 15px;
}

.pd-b-15 {
  padding-bottom: 15px;
}

.pd-t-15 {
  padding-top: 15px;
}

// border radius
.br-10 {
  border-radius: 10px;
}

// flex
.d-flex {
  display: flex;
}

.f-fd-c {
  flex-direction: column;
}

.f-jc-c {
  justify-content: center;
}

.f-jc-sp {
  justify-content: space-between;
}

.f-ai-c {
  align-items: center;
}
