html {
  -webkit-text-size-adjust: none;
  font-size: 14px;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}

img {
  &:not([src]),
  &[src=''] {
    opacity: 0;
  }
}
